<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parakeet</title>
        <script src="parakeet.js"></script>
        <style>
            html, body, #visualiser {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #223;
                color: #ddd;
            }

            #visualiser {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            #controls {
                padding: 1em;
            }

            #controls label {
                font-family: sans-serif;
                padding-right: 1em;
            }

            #controls input {
                width: 3em;
            }
        </style>
    </head>
    <body>
        <canvas id="visualiser"></canvas>
        <div id="controls">
            <label for="delay-seconds">Delay (seconds)</label>
            <input name="delay-seconds" id="delay-seconds" type="number" value="5" min="0"/>
        </div>
    </body>
</html>
